<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>

    <!-- Main -->    
    <dimen name="button_panel_border_width">2dp</dimen>
    <dimen name="text_pos_margin_left">180dp</dimen>
    <dimen name="main_title_text_size">22sp</dimen>
    <dimen name="main_sub_title_text_size">12sp</dimen>
    <dimen name="main_title_margin_top">0dp</dimen>
    <dimen name="main_mode_button_text_size">12sp</dimen>
    <dimen name="main_mode_button_width">140dp</dimen>
    <dimen name="main_mode_button_height">55dp</dimen>
    <dimen name="main_content_margin_top">10dp</dimen>
    <dimen name="main_content_margin_left">5dp</dimen>
    <dimen name="main_content_margin_right">5dp</dimen>
    <dimen name="main_content_big_margin_right">15dp</dimen>
    <dimen name="main_content_padding">2dp</dimen>
    <dimen name="main_content_width">120dp</dimen>
    <dimen name="main_content_small_button_width">60dp</dimen>
    <dimen name="main_content_button_vertical_distance">5dp</dimen>
    <dimen name="main_content_button_vertical_large_distance">10dp</dimen>
    <dimen name="main_command_button_text_size">8sp</dimen>
    <dimen name="main_command_button_width">100dp</dimen>
    <dimen name="main_command_button_min_height">44dp</dimen>
    <dimen name="main_option_button_text_size">10sp</dimen>
    <dimen name="main_option_button_text_size_small">8sp</dimen>
    <dimen name="main_option_button_min_height">44dp</dimen>
    <dimen name="main_seekbar_vertical_distance">2dp</dimen>
    
    <!-- Receiver -->
    <dimen name="receiver_main_number_text_size">220sp</dimen>
    <dimen name="receiver_main_number_text_margin">3dp</dimen>
    <dimen name="receiver_number_text_size">32sp</dimen>
    <dimen name="receiver_number_text_margin">0dp</dimen>
    <dimen name="receiver_ad_text_size">20sp</dimen>
    
    <!-- Sender -->
    <dimen name="sender_top_panel_height">50dp</dimen>
    <dimen name="sender_top_panel_button_width">50dp</dimen>
    <dimen name="sender_normal_textsize">22sp</dimen>
    <dimen name="sender_half_normal_textsize">12sp</dimen>
    <dimen name="sender_panel_distance">5dp</dimen>
    <dimen name="sender_top_panel_padding">1dp</dimen>
    <dimen name="sender_bottom_panel_button_margin">2dp</dimen>
    <dimen name="sender_bottom_panel_margin">5dp</dimen>
    <dimen name="sender_top_panel_button_margin">5dp</dimen>
    <dimen name="sender_top_panel_button_padding">2dp</dimen>
    
    <!-- Simple Sender -->
    <dimen name="simple_sender_button_padding">-2dp</dimen>
    <dimen name="simple_sender_button_text_size">8sp</dimen>

    <!-- Scanner -->
    <dimen name="scanner_preview_width">200dp</dimen>
    <dimen name="scanner_preview_height">100dp</dimen>

    <!-- Order detail -->
    <dimen name="order_number_text_size">18sp</dimen>
    <dimen name="order_note_text_size">16sp</dimen>
    <dimen name="order_item_text_size">14sp</dimen>
    <dimen name="menuboard_copyright_text_size">1dp</dimen>
    
</resources>