<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Displaying time of ad-text in receiver screen in seconds -->
    <integer name="receiver_ad_staying_time">5</integer>
    <integer name="receiver_ad_animation_time">1</integer>
</resources>
