<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>

    <!-- Main -->
    <dimen name="main_panel_width">320dp</dimen>
    <dimen name="button_panel_border_width">6dp</dimen>
    <dimen name="text_pos_margin_left">480dp</dimen>
    <dimen name="main_title_text_size">60sp</dimen>
    <dimen name="main_sub_title_text_size">30sp</dimen>
    <dimen name="main_title_margin_top">0dp</dimen>
    <dimen name="main_mode_button_text_size">22sp</dimen>
    <dimen name="main_mode_button_width">300dp</dimen>
    <dimen name="main_mode_button_height">100dp</dimen>
    <dimen name="main_content_margin_top">15dp</dimen>
    <dimen name="main_content_margin_left">10dp</dimen>
    <dimen name="main_content_margin_right">10dp</dimen>
    <dimen name="main_content_big_margin_right">30dp</dimen>
    <dimen name="main_content_width">260dp</dimen>
    <dimen name="main_content_small_button_width">125dp</dimen>
    <dimen name="main_content_button_vertical_distance">20dp</dimen>
    <dimen name="main_content_button_vertical_large_distance">20dp</dimen>
    <dimen name="main_content_padding">10dp</dimen>
    <dimen name="main_command_button_text_size">18sp</dimen>
    <dimen name="main_command_button_width">160dp</dimen>
    <dimen name="main_option_button_text_size">18sp</dimen>
    <dimen name="main_option_button_text_size_small">12sp</dimen>
    <dimen name="main_option_button_min_height">70dp</dimen>
    <dimen name="main_seekbar_vertical_distance">10dp</dimen>

    <!-- Receiver -->
    <dimen name="receiver_main_number_text_size">540sp</dimen>
    <dimen name="receiver_main_number_text_margin">10dp</dimen>
    <dimen name="receiver_number_text_size">66sp</dimen>
    <dimen name="receiver_number_text_margin">15dp</dimen>
    <dimen name="receiver_ad_text_size">40sp</dimen>

    <!-- Sender -->
    <dimen name="sender_top_panel_height">100dp</dimen>
    <dimen name="sender_top_panel_button_width">110dp</dimen>
    <dimen name="sender_normal_textsize">54sp</dimen>
    <dimen name="sender_half_normal_textsize">30sp</dimen>
    <dimen name="sender_top_panel_padding">7dp</dimen>
    <dimen name="sender_bottom_panel_margin">15dp</dimen>
    <dimen name="sender_panel_distance">15dp</dimen>
    <dimen name="sender_bottom_panel_button_margin">8dp</dimen>
    <dimen name="sender_top_panel_button_margin">20dp</dimen>
    <dimen name="sender_top_panel_button_padding">10dp</dimen>
    
    <!-- Simple Sender -->
    <dimen name="simple_sender_button_padding">1dp</dimen>
    <dimen name="simple_sender_button_text_size">30sp</dimen>

    <!-- Order detail -->
    <dimen name="order_number_text_size">44sp</dimen>
    <dimen name="order_note_text_size">34sp</dimen>
    <dimen name="order_item_text_size">26sp</dimen>
    
    <!-- Startup Screen -->
    <dimen name="startup_padding_top">100dp</dimen>
    <dimen name="startup_top_text_ver_space">90dp</dimen>
    <dimen name="startup_icon_width">50dp</dimen>
    <dimen name="startup_icon_height">58dp</dimen>
    <dimen name="startup_text_size_1">44sp</dimen>
    <dimen name="startup_text_size_2">26sp</dimen>
    <dimen name="startup_text_size_3">30sp</dimen>
    <dimen name="startup_text_size_4">24sp</dimen>
    

    <!-- Menuboard -->
    <dimen name="menuboard_copyright_text_size">14sp</dimen>
    
</resources>